<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Expriment setup</title>
    <style>
      .setup
      {
        margin: 1%;
      }
      img{
        height: 700px
        
      }
    </style>
  </head>
  <body>
    <h1>Hydrometer Test</h1>
    <nav>
      <ul>
          
          <li><a href="./intro.html">Introduction</a></li>
          
          <li><a href="./Experimentalsetup.html" >Experimental Setup</a></li>
          <li><a href="./procedure.html">Procedure</a></li>
          <li><a href="./dataanalysis.html">Data Analysis</a></li>
          <li><a href="result.html">Result</a></li>
      </ul>
  </nav>
  
<div class="setup">
    <h4>Apparatus:-</h4>
    
      <p>1.
      Hydrometer</p>
     <p>2. Glass measuring cylinder (jar), 1000ml</p>
     <p>3.
      Rubber bung forthe cylinder (jar)</p>
     <P>4. Mechanical stirrer</P>
     <P>5.Weighing balance, accuracy 0.01g</P> 

      <P>6.Oven</P>
     <p>7. Deflocculating agent.</p>
     <p>8. Desiccator</p>
     <p>9. Evaporating dish</p>
     <p>10. Conical flask or beaker, 1000ml</p>
      
     <p>11.Stop watch</p> 
     <p>12. Wash bottle</p>
     <p>13. Thermometer</p>
     <p>14. Water bath</p>
     <p>15. 75 µ Sieve</p>
      <p>16.Scale</p>
   <img src="Fig-1-Hydrometer.webp" alt="">
     
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
